<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    body {
            position: relative;
            background-image: url('vkv.2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-size: 18px;
            padding-right: 20px;
        }

        h3, h4, h6 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
        </style>
    <title>About Us</title>
</head>
<body>
            <div class="row">
                <h3 class="text-center mt-3">About Us</h3>
                <a href="index.html" class="btn" style="color: goldenrod;">Back</a>
                <hr>
                <div class="col-md-6">
                  <h4 class="text-center shadow-lg">Vision</h4>
                  <p>"At [Our Interior Design Firm], our vision is to be the premier destination for innovative and transformative interior design experiences. We aspire to inspire and enrich lives through exceptional design, creating spaces that resonate with harmony, elegance, and functionality. By seamlessly blending creativity, technology, and sustainability, we aim to set new standards in the interior design industry. Our vision is to establish a global presence, becoming synonymous with unparalleled craftsmanship, creativity, and client satisfaction. We envision a world where every space tells a unique story, where aesthetics and purpose coalesce seamlessly, and where our designs become a source of joy, comfort, and inspiration for our clients. Through our passion for design excellence, commitment to quality, and unwavering dedication, we strive to shape environments that transcend trends and stand the test of time."</p>
                </div>
                <div class="col-md-6">
                  <h4 class="text-center shadow-lg">Mission</h4>
                  <p>"At [Our Interior Design Firm], our mission is to transform spaces into inspiring environments that enhance the quality of life for our clients. We are dedicated to delivering exceptional interior design solutions that harmonize aesthetics, functionality, and sustainability. Through our creativity, attention to detail, and personalized approach, we strive to exceed our clients' expectations, creating unique and timeless designs that reflect their lifestyles and aspirations. Our commitment is to provide unparalleled service, innovative designs, and a seamless design process, ensuring every client's vision becomes a reality. We believe in the power of well-designed spaces to elevate experiences, evoke emotions, and enrich lives, and it is this belief that drives our passion for creating beautiful, functional, and enduring interiors."</p>
                </div>
                <hr><hr>
               
                
        
            <div class="row md-4">
                <div class="col-md-4">
                  <h6><i class="bi bi-building-fill text-danger"></i></h6>
                  <hr>
                  <p>Oswal Park, Pokhran road no.2,Thane West, 400601
                     <br>
                  <p>Jindani appartments 101 1st floor near Jama majid kalwa naka kalwa Thane
                     <br>
                  </p>
  
                  </p>
                  <p>
                    <i class="bi bi-telephone-fill text-danger"></i>: 9967742322 / 9223308447
                  </p>
                  <p>
                    <i class="bi bi-envelope-at text-danger"></i>: vkvstudiointerio@gmail.com
                  </p>
                </div>
  
  
                <div class="col-md-4">
                  <h6>Connect us</h6>
                    <hr>
                    <h4><a href="http://www.instagram.com/vkvstudiointeriors" target="_blank"><i class="bi bi-instagram text-white">vkvstudiointeriors</i></a></h4>
                    <h4><a href="mailto:vkvstudiointerio@gmail.com"><i class="bi bi-envelope text-white">vkvstudiointerio@gmail.com</i></a></h4>
                    <h4><a href="https://wa.me/9967742322" target="_blank"><i class="bi bi-whatsapp text-white">9967742322</i></a></h4>
                </div>
                
                </div>
              </div>
              </div>
              <style>
               body {
                    position: relative;
                    background-image: url('vkv.2.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    color: white;
                }
                
                body::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha (last parameter) to control the fade intensity */
                }
            </style>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
       <script src="assets/js/popper.min.js"></script>
       <script src="assets/js/bootstrap.min.js"></script>
  </body>
  </html> 
