<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="center-text" style="color: goldenrod;">&rarr; Where Dimension takes Place &rarr;</p>
</body>
</html>

<div class="project">
    <h2>Our Projects/h2>
    <img src="f.jpg" alt="Description of Project 1">
    <a href="index.html" class="back-button">Back</a>
    
</div>

<style>
    body {
    height: 100%;
    width: 100%;
    background-image: url(vkv.jpg); /* Replace 'pf.jpg' with the path to your image file */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* This prevents the image from repeating */
    background-attachment: fixed; /* This keeps the background fixed when scrolling */
    background-position: center center;
}
.back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px; /* Adjust the font size as needed */
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

</style>
